<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="뷰티동주 - 프로필 링크">
    <meta property="og:description" content="함께.. 예뻐지실래요?">
    <meta property="og:image" content="nananc.jpg">
    <title>뷰티동주 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: purple;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 2px solid bisque;

            background-image: url('nananc.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin : 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color : purple;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">뷰티동주</h1>
        <p class="sub">함께.. 예뻐지실래요?</p>
        <a target="_blank" href="https://open.kakao.com/o/gktMcTDb/">카카오톡 오픈채팅</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">마이사이트</a>
        <a target="_blank" href="https://www.instagram.com/dongju.c/">인스타그램</a>
        <a target="_blank" href="https://town.daangn.com/bp/1519823/">당근몰</a>
    </div>
   
</body>
</html>